---
- name: Install python 3, docker, docker compose
  hosts: all
  become: yes
  gather_facts: False
  tasks:
    - name: Install python 3
      vars:
        ansible_python_interpreter: /usr/bin/python
      yum:
        name: python3
        update_cache: yes
        state: present
    - name: install docker
      vars:
        ansible_python_interpreter: /usr/bin/python
      yum:
        name: docker
        update_cache: yes
        state: present
    - name: install docker compose
      get_url:
        url:  curl -L https://github.com/docker/compose/releases/download/1.24.1/docker-compose-Linux-{{lookup('pipe','uname -m')}}
        dest: /usr/local/bin/docker-compose
        mode: +x
    - name: install python docker module
      pip:
        name: 
          - docker
          - docker compose
        
- name: start docker
  hosts: all
  tasks:
    - name: start docker
      systemd: docker
      state: started
    - name: reconnect to the server
      meta: reset_connection

- name: add ec2 user to the docker group
  hosts: all
  tasks:
    - name: add ec2 user
      user:
        name: ec2-user
        group: docker
        append: yes

- name: start docker containers
  hosts: all
  vars_file:
    - project-vars
  tasks:
    - name: copy docker compose file
      copy:
        src: /home/akram/Documents/DevopsPractice/nodejs-app/docker-compose.yaml
        dest: /home/ec2-user/docker-compose.yaml
    - name: docker login
      docker_login:
        registy_url: https://index.docker.io/v1
        username: akramexp
        password: "{{docker_password}}"
    - name: start container from compose
      docker_compose:
        project_src: /home/ec2-user